<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    
    <style>
        
        body {
        font-family: 'Space Mono', monospace;
        padding-bottom: 2rem;
        background-image: url('assets/back2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .skill {
            background-color: rgba(220, 182, 135, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            overflow: hidden;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            max-width: 90vw;
            height: auto;
        }

        .skill:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    .skill-left{
        display: flex;
        width: 85vw;
        }

    .back-button {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: rgba(211, 190, 138, 0.879);
        color: black;
        text-decoration: none;
        border-radius: 25px;
        font-family: 'Space Mono', monospace;
        transition: transform 0.1s ease-in-out;
        font-size: 0.9rem;
    }

    .back-button:hover {
        transform: translateY(-3px);
    }
    
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
        <a href="https://github.com/rishipr-ui" target="_blank"><button class="button"><img src="assets/gitlogo (2).svg" alt="Logo" class="logo"></button></a>
        </div>
        <div class="nav-center">
            <h2>Rishi Preetham</h2>
        </div>
        <div class="nav-right">
            <a href="https://www.linkedin.com/in/maddela-rishi-preetham-b91476320/" target="_blank"><button class="button"><img src="assets/inlogo.svg"></button></a>
            <a href="https://discordapp.com/users/1177567477459329074" target="_blank"><button class="button"><img src="assets/dislogo.svg"></button></a>
            <a href="https://www.instagram.com/rishimaddela_/" target="_blank"><button class="button"><img src="assets/inslogo.svg"></button></a>
        </div>
    </nav>
   
   <h1>Schooling</h1>
   
    <div class="skill">
        <div class="skill-left">
            <img src = "assets/logo.jpeg" alt="St.Andrews" height="200px" width="200px">
            <div style = "display:block; margin-left: 10px; overflow: auto;">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Class 1 - 8</h2>
            <p>St.Andrews School Keesara</p>
            <p>Established in 2012, St. Andrews School, Keesara stands as a premier 
                 K-10 institution in Hyderabad, <br> known for its excellence in education and continuous growth.</p>
            </div>
        </div>
    </div>
    <div class="skill">
        <div class="skill-left">
            <img src = "assets/dav.jpeg" alt="DAV" height="200px" width="200px">
            <div style = "display:block; margin-left: 10px;overflow: auto;">   
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Class 9 - 10</h2>
            <p>DAV Public School Safilguda</p>
            <p>Dayanand Anglo Vedic Public School, Old Safilguda, Neredmet is a school in Hyderabad, India.<br>
                 It follows the CBSE curriculum. It is situated in Neredmet, Hyderabad and has about 4,700 students. It is one of the 
                 most well-known CBSE schools in the city. </p>
            </div>
            
        </div>
    </div>
    <h1>Intermediate</h1>
    <div class="skill">
        <div class="skill-left">
            <img src = "assets/chai.jpeg" alt="DAV" height="200px" width="200px">
            <div style = "display:block; margin-left: 10px;overflow: auto;">   
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Class 11 - 12</h2>
            <p>Sri Chaitanya Madhapur</p>
            <p>Sri Chaitanya Educational Institutions is a group of education institutions chain of schools, junior colleges, hostels,<br>
                 coaching institutions for IIT-JEE, NEET, EAMCET and UPSC-CS </p>
            </div>
            
        </div>
    </div>

    <h1>Graduation</h1>
    <div class="skill">
        <div class="skill-left">
            <img src = "assets/amrit.png" alt="DAV" height="200px" width="200px">
            <div style = "display:block; margin-left: 10px;overflow: auto;">   
            <h2 style = "font-family: Arial, Helvetica, sans-serif;">2024 - 2028</h2>
            <p>Amrita Vishwa Vidhyapeetham</p>
            <p> Amrita Vishwa Vidyapeetham is a multi-campus,<br>
                 multi-disciplinary research university that is rated as one of the top research universities in India.</p>
            </div>
            
        </div>
    </div>
    <div style="text-align: center; margin-top: 2rem;">
        <a href="index.html" class="back-button">Back to Home</a>
    </div>
    
</body>
</html>
